<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: white;
      }
      h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }
      li:hover {
        background: #fffbef;
      }
      button {
        border: 1px solid blue;
        border-radius: 30px;
        margin: 20px auto;
        display: block;
        color: white;
        font-size: 16px;
        background: transparent;
        padding: 15px 20px;
        transition: all 200ms ease;
        background-color: blue;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 6px 6px 0;
        cursor: pointer;
      }
      button:hover {
        color: blue;
        background: white;
        border: 1px solid #1a64d6;
      }

      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="total">
      <h1>
        ⛅
        <br />
        Currently 21° in Tokyo
      </h1>
      <h2>
        13° /
        <strong> 23°</strong>
      </h2>
      <ul>
        <li>
          <div class="first">
            <h3>🌧️ Tomorrow</h3>
            <p>
              10° /
              <strong> 22° </strong>
            </p>
          </div>
        </li>
        <li>
          <div class="second">
            <h4>☁️ Saturday</h4>
            <p>
              15° /
              <strong> 17° </strong>
            </p>
          </div>
        </li>
        <li>
          <div class="third">
            <h5>☀️ Sunday</h5>
            <p>
              25° /
              <strong> 28°</strong>
            </p>
          </div>
        </li>
      </ul>
      <button>Change city</button>
      <p>Coded by Ceyda Akın</p>
    </div>
  </body>
</html>
